/* Duración del TOKEN en días */
TOKEN_DURATION=1

/* SECRET
    Generate: // https://www.md5hashgenerator.com
*/
JWT_SECRET=463c8a7593a8a79078cb5c119424e62a

/* Puerto APP */
PORT=3000

/* APP URL + PORT (NEEDS FIX) */
APP_URL=http://localhost:3000/

/* EMAIL PROVIDER */
MAILER_SERVICE_PROVIDER='gmail'

/* EMAIL ACCOUNT */
MAILER_EMAIL_ID=servidorvarmetal@gmail.com
MAILER_PASSWORD=varmetal2019

/* FRONT END */
FRONT_API= http://localhost:4200/

/*STATUS DEV */
ENV=DEV

/* MANEJO DE ERRORES */
    /* LOGIN */

        /*  OK                          */
        LGN_OK = 200
        /* Invalid Password             */
        LGN_PWRD = 411
        /* Error sending the EMAIL (Server Side - Check .env) */
        LGN_EML = 412
        /* User Not Found               */
        LGN_USR = 413
        /* Empty Field (Password)       */
        LGN_ETY = 414  
        /* TOKEN already created        */
        LGN_TKN_CTD = 420
        /* Invalid TOKEN                */
        LGN_TKN_INV = 421
        /*  Default Error               */
        LGN_ERR = 500

    /* USUARIOS */

        /*  OK                          */
        USR_OK  = 200
        /*  EMAIL exists or is Invalid  */
        USR_EMAIL = 411
        /*  RUT exists or is Invalid    */
        USR_RUT = 412
        /*  User Not Found              */
        USR_NFD = 413
        /*  Invalid arguments           */
        USR_INV = 414
        /*  Insufficient Arguments      */
        USR_INS = 415
        /*  Invalid TOKEN               */
        USR_TKN = 419
        /*  User Status is not 2        */
        USR_CHK = 420
        /*  Default Error               */
        USR_ERR = 500

        /* ASIGNACIONES */

            /* CARGO OK                     */
            USR_CRG_OK = 200
            /* CARGO not found              */
            USR_CRG_NFG = 431
            /* CARGO already/not assignated */
            USR_CRG_ARD = 432
            /* Assignate Cargo Error        */
            USR_CRG_ERR = 435

            /* AREA OK                      */
            USR_ARE_OK = 200
            /* AREA not found               */
            USR_ARE_NFD = 441
            /* AREA already/not assignated  */
            USR_ARE_ARD = 442
            /* Assignate Area Error         */
            USR_ARE_ERR = 445

            /* ROL OK                       */
            USR_ROL_OK = 200
            /* ROL not found                */
            USR_ROL_NFD = 451
            /* ROL already/not assignated   */
            USR_ROL_ARD = 452
            /* Assignate Rol Error          */
            USR_ROL_ERR = 455

    /* CARGOS */

        /*  OK                          */
        CRG_OK  = 200
        /*  Cargo Not Found              */
        CRG_NFD = 413
        /*  Default Error               */
        CRG_ERR = 500 

    /* AREAS */

        /*  OK                          */
        ARE_OK  = 200
        /*  Area Not Found              */
        ARE_NFD = 413
        /*  Default Error               */
        ARE_ERR = 500 

    /* ROLES */

        /*  OK                          */
        ROL_OK  = 200
        /*  Rol Not Found              */
        ROL_NFD = 413
        /*  Default Error               */
        ROL_ERR = 500

    /* NOTICIAS */

        /*  OK                          */
        NTC_OK  = 200
        /*  Noticia Not Found              */
        NTC_NFD = 413

    /* BENEFICIOS */

        /*  OK                          */
        BNF_OK  = 200
        /*  Beneficio Not Found              */
        BNF_NFD = 413