/* DUración del TOKEN en días */
TOKEN_DURATION=7

/* SECRET
    Generate: // https://www.md5hashgenerator.com
*/
JWT_SECRET=

/* Puerto APP */
PORT=3000

/* APP URL + PORT (NEEDS FIX) */
APP_URL=http://localhost:3000/

/* EMAIL PROVIDER */
MAILER_SERVICE_PROVIDER='gmail'

/* EMAIL ACCOUNT */
MAILER_EMAIL_ID=servidorvarmetal@gmail.com
MAILER_PASSWORD=varmetal2019

/* FRONT END */
FRONT_API= http://localhost:3000/